<!DOCTYPE html>
<html dir="rtl" lang="ar"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>UGC Maroc - التحقق من صحة الأموال</title>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;700;800&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#1d4dc9",
                        "background-light": "#f6f6f8",
                        "background-dark": "#111621",
                        "foreground-light": "#111621",
                        "foreground-dark": "#f6f6f8",
                        "subtle-light": "#e5e7eb",
                        "subtle-dark": "#1f2937",
                        "muted-light": "#6b7280",
                        "muted-dark": "#9ca3af",
                        "success": "#10b981",
                        "danger": "#ef4444",
                        "warning": "#f59e0b"
                    },
                    fontFamily: {
                        "display": ["Manrope", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.5rem",
                        "lg": "0.75rem",
                        "xl": "1rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
        .table-responsive {
            display: block;
            width: 100%;
            overflow-x: auto;
            -webkit-overflow-scrolling: touch;
        }.modal-overlay {
            background-color: rgba(0, 0, 0, 0.75);
        }
        .modal-content {
            max-width: 90vw;
            max-height: 90vh;
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark font-display text-foreground-light dark:text-foreground-dark">
<div class="flex h-screen flex-col">
<header class="sticky top-0 z-30 flex h-16 items-center justify-between border-b border-subtle-light bg-background-light px-4 dark:border-subtle-dark dark:bg-background-dark sm:px-6 lg:px-8">
<div class="flex items-center gap-4">
<a class="flex items-center gap-2" href="#">
<svg class="h-6 w-6 text-primary" fill="none" viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
<path d="M42.4379 44C42.4379 44 36.0744 33.9038 41.1692 24C46.8624 12.9336 42.2078 4 42.2078 4L7.01134 4C7.01134 4 11.6577 12.932 5.96912 23.9969C0.876273 33.9029 7.27094 44 7.27094 44L42.4379 44Z" fill="currentColor"></path>
</svg>
<h1 class="text-lg font-bold">UGC Maroc</h1>
</a>
</div>
<nav class="hidden items-center gap-6 text-sm font-medium lg:flex">
<a class="text-muted-light hover:text-primary dark:text-muted-dark dark:hover:text-primary" href="#">لوحة التحكم</a>
<a class="text-primary font-semibold" href="#">التحقق من الأموال</a>
<a class="text-muted-light hover:text-primary dark:text-muted-dark dark:hover:text-primary" href="#">المستخدمون</a>
<a class="text-muted-light hover:text-primary dark:text-muted-dark dark:hover:text-primary" href="#">الإعدادات</a>
</nav>
<div class="flex items-center gap-4">
<button class="relative rounded-full p-2 hover:bg-subtle-light dark:hover:bg-subtle-dark" id="notification-bell">
<svg class="h-5 w-5" fill="none" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="M14.857 17.082a23.848 23.848 0 005.454-1.31A8.967 8.967 0 0118 9.75v-.7V9A6 6 0 006 9v.75a8.967 8.967 0 01-2.312 6.022c1.733.64 3.56 1.085 5.455 1.31m5.714 0a24.255 24.255 0 01-5.714 0m5.714 0a3 3 0 11-5.714 0" stroke-linecap="round" stroke-linejoin="round"></path>
</svg>
<span class="absolute right-1 top-1 flex h-2 w-2">
<span class="absolute inline-flex h-full w-full animate-ping rounded-full bg-primary opacity-75"></span>
<span class="relative inline-flex h-2 w-2 rounded-full bg-primary"></span>
</span>
</button>
<div class="relative">
<button class="flex items-center gap-2">
<img alt="Admin Avatar" class="h-9 w-9 rounded-full object-cover" src="https://lh3.googleusercontent.com/aida-public/AB6AXuC_IrP4MOVfP-7Q3mchQXy3DWJE2_vhMrMlE9Ha3dbAjL9zrFO5GRSllf3B8mTcC4cDwb-s2FcdNdgD0jjn1KSRZuSBlqrs3ygEn9oAy2EddUwW994Ps81wNSl0JqeIGnEZveMqe_4UPP9164TcHQLlv2-gwbctTpXddb-jaaGOnwnOqU3PFFQah8UuOpEiBw7Jm4Xk1nqB2PCnNLWLxtun_6F8C66z0cSYosfDd5OG7cmogN-YvbGeLqwHIOINU2OwoB2ckMWoX2A"/>
<span class="hidden text-sm font-medium sm:inline">مسؤول</span>
<svg class="hidden h-4 w-4 text-muted-light dark:text-muted-dark sm:inline" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="M19.5 8.25l-7.5 7.5-7.5-7.5" stroke-linecap="round" stroke-linejoin="round"></path>
</svg>
</button>
</div>
</div>
</header>
<main class="flex-1 overflow-y-auto p-4 sm:p-6 lg:p-8">
<div class="mx-auto max-w-7xl">
<div class="mb-6 flex flex-col items-start justify-between gap-4 sm:flex-row sm:items-center">
<h2 class="text-2xl font-bold tracking-tight sm:text-3xl">التحقق من صحة الأموال</h2>
<div class="flex w-full items-center gap-2 sm:w-auto">
<button class="inline-flex items-center justify-center rounded-lg bg-primary px-4 py-2 text-sm font-medium text-white shadow-sm transition-colors hover:bg-primary/90 focus:outline-none focus:ring-2 focus:ring-primary focus:ring-offset-2 dark:focus:ring-offset-background-dark">
<svg class="mr-2 h-4 w-4" fill="none" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="M12 4.5v15m7.5-7.5h-15" stroke-linecap="round" stroke-linejoin="round"></path>
</svg>
                            طلب جديد
                        </button>
</div>
</div>
<div class="mb-8 grid grid-cols-1 gap-6 sm:grid-cols-2 lg:grid-cols-4">
<div class="rounded-xl border border-subtle-light bg-background-light p-5 shadow-sm dark:border-subtle-dark dark:bg-subtle-dark">
<div class="flex items-center justify-between">
<p class="text-sm font-medium text-muted-light dark:text-muted-dark">إجمالي الطلبات المعلقة</p>
<span class="material-symbols-outlined text-muted-light dark:text-muted-dark">pending_actions</span>
</div>
<p class="mt-2 text-3xl font-bold">5</p>
</div>
<div class="rounded-xl border border-subtle-light bg-background-light p-5 shadow-sm dark:border-subtle-dark dark:bg-subtle-dark">
<div class="flex items-center justify-between">
<p class="text-sm font-medium text-muted-light dark:text-muted-dark">إجمالي المبالغ المعلقة</p>
<span class="material-symbols-outlined text-muted-light dark:text-muted-dark">account_balance_wallet</span>
</div>
<p class="mt-2 text-3xl font-bold">17,500 <span class="text-base font-medium">درهم</span></p>
</div>
<div class="rounded-xl border border-subtle-light bg-background-light p-5 shadow-sm dark:border-subtle-dark dark:bg-subtle-dark">
<div class="flex items-center justify-between">
<p class="text-sm font-medium text-muted-light dark:text-muted-dark">متوسط وقت الانتظار</p>
<span class="material-symbols-outlined text-muted-light dark:text-muted-dark">timer</span>
</div>
<p class="mt-2 text-3xl font-bold">3 <span class="text-base font-medium">أيام</span></p>
</div>
<div class="rounded-xl border border-success bg-success/10 p-5 shadow-sm">
<div class="flex items-center justify-between">
<p class="text-sm font-medium text-success">طلبات تمت معالجتها (24 ساعة)</p>
<span class="material-symbols-outlined text-success">task_alt</span>
</div>
<p class="mt-2 text-3xl font-bold text-success">12</p>
</div>
</div>
<div class="mb-8 rounded-lg border border-subtle-light bg-background-light p-4 shadow-sm dark:border-subtle-dark dark:bg-subtle-dark">
<form class="grid grid-cols-1 gap-4 sm:grid-cols-2 lg:grid-cols-5">
<div class="relative lg:col-span-2">
<label class="sr-only" for="search">بحث</label>
<div class="pointer-events-none absolute inset-y-0 right-0 flex items-center pr-3">
<svg class="h-5 w-5 text-muted-light dark:text-muted-dark" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
<path clip-rule="evenodd" d="M9 3.5a5.5 5.5 0 100 11 5.5 5.5 0 000-11zM2 9a7 7 0 1112.452 4.391l3.328 3.329a.75.75 0 11-1.06 1.06l-3.329-3.328A7 7 0 012 9z" fill-rule="evenodd"></path>
</svg>
</div>
<input class="block w-full rounded-lg border-subtle-light bg-white pr-10 text-sm focus:border-primary focus:ring-primary dark:border-subtle-dark dark:bg-background-dark" id="search" name="search" placeholder="البحث عن طريق العلامة التجارية، المبلغ..." type="text"/>
</div>
<div>
<input class="block w-full rounded-lg border-subtle-light bg-white text-sm focus:border-primary focus:ring-primary dark:border-subtle-dark dark:bg-background-dark" placeholder="من تاريخ" type="date"/>
</div>
<div>
<input class="block w-full rounded-lg border-subtle-light bg-white text-sm focus:border-primary focus:ring-primary dark:border-subtle-dark dark:bg-background-dark" placeholder="إلى تاريخ" type="date"/>
</div>
<button class="inline-flex items-center justify-center rounded-lg border border-primary bg-primary px-4 py-2 text-sm font-medium text-white shadow-sm hover:bg-primary/90 focus:outline-none focus:ring-2 focus:ring-primary focus:ring-offset-2 dark:focus:ring-offset-background-dark">
<span class="material-symbols-outlined mr-2 text-base">filter_alt</span>
تطبيق الفلاتر
</button>
</form>
</div>
<div class="space-y-10">
<div>
<h3 class="mb-4 text-xl font-semibold">طلبات التحقق المعلقة (5)</h3>
<div class="overflow-hidden rounded-lg border border-subtle-light shadow-sm dark:border-subtle-dark">
<div class="table-responsive">
<table class="min-w-full divide-y divide-subtle-light dark:divide-subtle-dark">
<thead class="bg-subtle-light/50 dark:bg-subtle-dark/50">
<tr>
<th class="px-6 py-3 text-right text-xs font-medium uppercase tracking-wider text-muted-light dark:text-muted-dark" scope="col">العلامة التجارية</th>
<th class="px-6 py-3 text-right text-xs font-medium uppercase tracking-wider text-muted-light dark:text-muted-dark" scope="col">المبلغ</th>
<th class="px-6 py-3 text-right text-xs font-medium uppercase tracking-wider text-muted-light dark:text-muted-dark" scope="col">تاريخ الطلب</th>
<th class="px-6 py-3 text-right text-xs font-medium uppercase tracking-wider text-muted-light dark:text-muted-dark" scope="col">مدة الانتظار</th>
<th class="px-6 py-3 text-center text-xs font-medium uppercase tracking-wider text-muted-light dark:text-muted-dark" scope="col">الإيصال</th>
<th class="px-6 py-3 text-right text-xs font-medium uppercase tracking-wider text-muted-light dark:text-muted-dark" scope="col">ملاحظات</th>
<th class="relative px-6 py-3" scope="col">
<span class="sr-only">الإجراءات</span>
</th>
</tr>
</thead>
<tbody class="divide-y divide-subtle-light bg-background-light dark:divide-subtle-dark dark:bg-subtle-dark">
<tr>
<td class="whitespace-nowrap px-6 py-4 text-sm font-medium">علامة تجارية أ</td>
<td class="whitespace-nowrap px-6 py-4 text-sm text-muted-light dark:text-muted-dark">5,000.00 درهم</td>
<td class="whitespace-nowrap px-6 py-4 text-sm text-muted-light dark:text-muted-dark">2024-01-15 10:00</td>
<td class="whitespace-nowrap px-6 py-4 text-sm">
<span class="inline-flex items-center rounded-full bg-danger/10 px-2.5 py-0.5 text-xs font-medium text-danger">5 أيام (أولوية عالية)</span>
</td>
<td class="whitespace-nowrap px-6 py-4 text-center text-sm font-medium">
<button class="text-primary hover:underline" onclick="openReceiptModal()">عرض</button>
</td>
<td class="whitespace-nowrap px-6 py-4 text-center">
<button class="text-muted-light hover:text-primary dark:text-muted-dark dark:hover:text-primary" onclick="openCommentModal()">
<span class="material-symbols-outlined text-lg">add_comment</span>
</button>
</td>
<td class="whitespace-nowrap px-6 py-4 text-left text-sm font-medium">
<div class="flex items-center justify-end gap-2">
<button class="rounded-lg bg-danger/10 px-3 py-1.5 text-xs font-semibold text-danger transition-colors hover:bg-danger/20" onclick="showConfirmation('رفض', 'TXN12345')">رفض</button>
<button class="rounded-lg bg-success/10 px-3 py-1.5 text-xs font-semibold text-success transition-colors hover:bg-success/20" onclick="showConfirmation('قبول', 'TXN12345')">قبول</button>
</div>
</td>
</tr>
<tr>
<td class="whitespace-nowrap px-6 py-4 text-sm font-medium">علامة تجارية ب</td>
<td class="whitespace-nowrap px-6 py-4 text-sm text-muted-light dark:text-muted-dark">10,000.00 درهم</td>
<td class="whitespace-nowrap px-6 py-4 text-sm text-muted-light dark:text-muted-dark">2024-01-16 14:30</td>
<td class="whitespace-nowrap px-6 py-4 text-sm">
<span class="inline-flex items-center rounded-full bg-warning/10 px-2.5 py-0.5 text-xs font-medium text-warning">4 أيام</span>
</td>
<td class="whitespace-nowrap px-6 py-4 text-center text-sm font-medium">
<button class="text-primary hover:underline" onclick="openReceiptModal()">عرض</button>
</td>
<td class="whitespace-nowrap px-6 py-4 text-center">
<button class="text-muted-light hover:text-primary dark:text-muted-dark dark:hover:text-primary" onclick="openCommentModal()">
<span class="material-symbols-outlined text-lg">add_comment</span>
</button>
</td>
<td class="whitespace-nowrap px-6 py-4 text-left text-sm font-medium">
<div class="flex items-center justify-end gap-2">
<button class="rounded-lg bg-danger/10 px-3 py-1.5 text-xs font-semibold text-danger transition-colors hover:bg-danger/20" onclick="showConfirmation('رفض', 'TXN67890')">رفض</button>
<button class="rounded-lg bg-success/10 px-3 py-1.5 text-xs font-semibold text-success transition-colors hover:bg-success/20" onclick="showConfirmation('قبول', 'TXN67890')">قبول</button>
</div>
</td>
</tr>
<tr>
<td class="whitespace-nowrap px-6 py-4 text-sm font-medium">علامة تجارية ج</td>
<td class="whitespace-nowrap px-6 py-4 text-sm text-muted-light dark:text-muted-dark">2,500.00 درهم</td>
<td class="whitespace-nowrap px-6 py-4 text-sm text-muted-light dark:text-muted-dark">2024-01-17 09:15</td>
<td class="whitespace-nowrap px-6 py-4 text-sm">
<span class="inline-flex items-center rounded-full bg-success/10 px-2.5 py-0.5 text-xs font-medium text-success">3 أيام</span>
</td>
<td class="whitespace-nowrap px-6 py-4 text-center text-sm font-medium">
<button class="text-primary hover:underline" onclick="openReceiptModal()">عرض</button>
</td>
<td class="whitespace-nowrap px-6 py-4 text-center">
<button class="text-muted-light hover:text-primary dark:text-muted-dark dark:hover:text-primary" onclick="openCommentModal()">
<span class="material-symbols-outlined text-lg">add_comment</span>
</button>
</td>
<td class="whitespace-nowrap px-6 py-4 text-left text-sm font-medium">
<div class="flex items-center justify-end gap-2">
<button class="rounded-lg bg-danger/10 px-3 py-1.5 text-xs font-semibold text-danger transition-colors hover:bg-danger/20" onclick="showConfirmation('رفض', 'TXN11223')">رفض</button>
<button class="rounded-lg bg-success/10 px-3 py-1.5 text-xs font-semibold text-success transition-colors hover:bg-success/20" onclick="showConfirmation('قبول', 'TXN11223')">قبول</button>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div>
<h3 class="mb-4 text-xl font-semibold">سجل التحقق</h3>
<div class="overflow-hidden rounded-lg border border-subtle-light shadow-sm dark:border-subtle-dark">
<div class="table-responsive">
<table class="min-w-full divide-y divide-subtle-light dark:divide-subtle-dark">
<thead class="bg-subtle-light/50 dark:bg-subtle-dark/50">
<tr>
<th class="px-6 py-3 text-right text-xs font-medium uppercase tracking-wider text-muted-light dark:text-muted-dark" scope="col">اسم العلامة التجارية</th>
<th class="px-6 py-3 text-right text-xs font-medium uppercase tracking-wider text-muted-light dark:text-muted-dark" scope="col">مبلغ الإيداع</th>
<th class="px-6 py-3 text-right text-xs font-medium uppercase tracking-wider text-muted-light dark:text-muted-dark" scope="col">تاريخ المعالجة</th>
<th class="px-6 py-3 text-right text-xs font-medium uppercase tracking-wider text-muted-light dark:text-muted-dark" scope="col">رقم المعاملة</th>
<th class="px-6 py-3 text-center text-xs font-medium uppercase tracking-wider text-muted-light dark:text-muted-dark" scope="col">الحالة</th>
</tr>
</thead>
<tbody class="divide-y divide-subtle-light bg-background-light dark:divide-subtle-dark dark:bg-subtle-dark">
<tr>
<td class="whitespace-nowrap px-6 py-4 text-sm font-medium">علامة تجارية و</td>
<td class="whitespace-nowrap px-6 py-4 text-sm text-muted-light dark:text-muted-dark">3,000.00 درهم</td>
<td class="whitespace-nowrap px-6 py-4 text-sm text-muted-light dark:text-muted-dark">2024-01-10 12:05</td>
<td class="whitespace-nowrap px-6 py-4 text-sm text-muted-light dark:text-muted-dark">TXN99001</td>
<td class="whitespace-nowrap px-6 py-4 text-center text-sm">
<span class="inline-flex items-center rounded-full bg-success/10 px-2.5 py-0.5 text-xs font-medium text-success">مقبول</span>
</td>
</tr>
<tr>
<td class="whitespace-nowrap px-6 py-4 text-sm font-medium">علامة تجارية ز</td>
<td class="whitespace-nowrap px-6 py-4 text-sm text-muted-light dark:text-muted-dark">8,000.00 درهم</td>
<td class="whitespace-nowrap px-6 py-4 text-sm text-muted-light dark:text-muted-dark">2024-01-11 15:50</td>
<td class="whitespace-nowrap px-6 py-4 text-sm text-muted-light dark:text-muted-dark">TXN22334</td>
<td class="whitespace-nowrap px-6 py-4 text-center text-sm">
<span class="inline-flex items-center rounded-full bg-danger/10 px-2.5 py-0.5 text-xs font-medium text-danger">مرفوض</span>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
</main>
</div>
<div class="fixed inset-0 z-50 flex hidden items-center justify-center p-4" id="receiptModal">
<div class="modal-overlay fixed inset-0 bg-black/70" onclick="closeReceiptModal()"></div>
<div class="modal-content relative flex w-full max-w-4xl flex-col rounded-lg bg-background-light shadow-xl dark:bg-subtle-dark">
<div class="flex items-center justify-between border-b border-subtle-light p-4 dark:border-subtle-dark">
<h3 class="text-lg font-semibold">عرض الإيصال</h3>
<button class="rounded-full p-1 hover:bg-subtle-light dark:hover:bg-background-dark" onclick="closeReceiptModal()">
<span class="material-symbols-outlined">close</span>
</button>
</div>
<div class="flex-1 overflow-auto p-4">
<div class="flex h-[60vh] items-center justify-center">
<img alt="Receipt" class="max-h-full max-w-full object-contain transition-transform duration-300" id="receiptImage" src="https://lh3.googleusercontent.com/aida-public/AB6AXuAV0zu3VrSek0qVcCQvIbXtekr_CpV9tHs6vqXHh4xLxFKFHj6uX_L2N4PpRDUb4w9qwki-oqyd0PK-xasc0FUzXDJFa70zUHbsJdD-YN1nZUYdRaNr_kS8jIE9zLMgafjpLvxiRLtIZTFun28noUqTxGHVLDV2W3IKJCp9sTUCZfzoe-A581O27rOQhLF8TG4m1LNxXaaif5y0qPGXO1p64LxJMYOwKb4rHHA7xBRlIzFc3E0Ti_uQJVyv_4lNfsrEp3JjojxQiDo"/>
</div>
</div>
<div class="flex items-center justify-center gap-2 border-t border-subtle-light p-4 dark:border-subtle-dark">
<button class="inline-flex items-center gap-2 rounded-lg bg-subtle-light px-3 py-2 text-sm hover:bg-subtle-light/80 dark:bg-subtle-dark/50 dark:hover:bg-subtle-dark" onclick="zoomIn()">
<span class="material-symbols-outlined">zoom_in</span>
تكبير
</button>
<button class="inline-flex items-center gap-2 rounded-lg bg-subtle-light px-3 py-2 text-sm hover:bg-subtle-light/80 dark:bg-subtle-dark/50 dark:hover:bg-subtle-dark" onclick="zoomOut()">
<span class="material-symbols-outlined">zoom_out</span>
تصغير
</button>
<button class="inline-flex items-center gap-2 rounded-lg bg-subtle-light px-3 py-2 text-sm hover:bg-subtle-light/80 dark:bg-subtle-dark/50 dark:hover:bg-subtle-dark" onclick="rotateImage()">
<span class="material-symbols-outlined">rotate_right</span>
تدوير
</button>
<a class="inline-flex items-center gap-2 rounded-lg bg-primary px-3 py-2 text-sm text-white hover:bg-primary/90" download="receipt.jpg" href="image-f0337c62241d4c82ac97184f475a8a64">
<span class="material-symbols-outlined">download</span>
تنزيل
</a>
</div>
</div>
</div>
<div class="fixed inset-0 z-50 flex hidden items-center justify-center p-4" id="confirmationModal">
<div class="modal-overlay fixed inset-0 bg-black/70" onclick="hideConfirmation()"></div>
<div class="relative w-full max-w-md rounded-lg bg-background-light p-6 shadow-xl dark:bg-subtle-dark">
<h3 class="text-lg font-bold">تأكيد الإجراء</h3>
<p class="mt-2 text-sm text-muted-light dark:text-muted-dark" id="confirmationMessage">هل أنت متأكد أنك تريد <span class="font-semibold" id="actionType"></span> هذا الطلب؟</p>
<div class="mt-6 flex justify-end gap-3">
<button class="rounded-lg border border-subtle-light px-4 py-2 text-sm font-medium hover:bg-subtle-light dark:border-subtle-dark dark:hover:bg-background-dark" onclick="hideConfirmation()">إلغاء</button>
<button class="rounded-lg px-4 py-2 text-sm font-medium text-white" id="confirmActionButton">تأكيد</button>
</div>
</div>
</div>
<div class="fixed inset-0 z-50 flex hidden items-center justify-center p-4" id="commentModal">
<div class="modal-overlay fixed inset-0 bg-black/70" onclick="closeCommentModal()"></div>
<div class="relative w-full max-w-lg rounded-lg bg-background-light p-6 shadow-xl dark:bg-subtle-dark">
<div class="flex items-center justify-between">
<h3 class="text-lg font-bold">تعليق داخلي</h3>
<button class="rounded-full p-1 hover:bg-subtle-light dark:hover:bg-background-dark" onclick="closeCommentModal()">
<span class="material-symbols-outlined">close</span>
</button>
</div>
<div class="mt-4">
<textarea class="block w-full rounded-lg border-subtle-light bg-white text-sm focus:border-primary focus:ring-primary dark:border-subtle-dark dark:bg-background-dark" placeholder="أضف ملاحظاتك هنا..." rows="4"></textarea>
</div>
<div class="mt-4 flex justify-end gap-3">
<button class="rounded-lg border border-subtle-light px-4 py-2 text-sm font-medium hover:bg-subtle-light dark:border-subtle-dark dark:hover:bg-background-dark" onclick="closeCommentModal()">إلغاء</button>
<button class="rounded-lg bg-primary px-4 py-2 text-sm font-medium text-white hover:bg-primary/90">حفظ التعليق</button>
</div>
</div>
</div>
<div class="fixed bottom-5 right-5 z-50 hidden w-full max-w-sm rounded-lg bg-white p-4 shadow-lg ring-1 ring-black ring-opacity-5 dark:bg-subtle-dark" id="notification-popup">
<div class="flex items-start">
<div class="flex-shrink-0">
<span class="material-symbols-outlined text-success">notifications_active</span>
</div>
<div class="mr-3 w-0 flex-1">
<p class="text-sm font-medium text-foreground-light dark:text-foreground-dark">طلب تحقق جديد!</p>
<p class="mt-1 text-sm text-muted-light dark:text-muted-dark">تم استلام طلب إضافة أموال جديد من "علامة تجارية جديدة".</p>
</div>
<div class="flex flex-shrink-0">
<button class="inline-flex rounded-md bg-white text-muted-light hover:text-foreground-light focus:outline-none focus:ring-2 focus:ring-primary focus:ring-offset-2 dark:bg-subtle-dark dark:text-muted-dark dark:hover:text-foreground-dark" onclick="document.getElementById('notification-popup').classList.add('hidden')">
<span class="sr-only">أغلق</span>
<span class="material-symbols-outlined">close</span>
</button>
</div>
</div>
</div>
<script>
    // Receipt Modal
    const receiptModal = document.getElementById('receiptModal');
    const receiptImage = document.getElementById('receiptImage');
    let scale = 1;
    let rotation = 0;
    function openReceiptModal() {
        receiptModal.classList.remove('hidden');
        document.body.style.overflow = 'hidden';
    }
    function closeReceiptModal() {
        receiptModal.classList.add('hidden');
        document.body.style.overflow = 'auto';
        scale = 1;
        rotation = 0;
        updateImageTransform();
    }
    function updateImageTransform() {
        receiptImage.style.transform = `scale(${scale}) rotate(${rotation}deg)`;
    }
    function zoomIn() {
        scale += 0.1;
        updateImageTransform();
    }
    function zoomOut() {
        if (scale > 0.2) {
            scale -= 0.1;
            updateImageTransform();
        }
    }
    function rotateImage() {
        rotation = (rotation + 90) % 360;
        updateImageTransform();
    }
    // Confirmation Modal
    const confirmationModal = document.getElementById('confirmationModal');
    const actionTypeSpan = document.getElementById('actionType');
    const confirmActionButton = document.getElementById('confirmActionButton');
    function showConfirmation(action, transactionId) {
        actionTypeSpan.textContent = action === 'قبول' ? 'قبول' : 'رفض';
        if (action === 'قبول') {
            confirmActionButton.className = 'rounded-lg px-4 py-2 text-sm font-medium text-white bg-success hover:bg-success/90';
            confirmActionButton.textContent = 'تأكيد القبول';
        } else {
            confirmActionButton.className = 'rounded-lg px-4 py-2 text-sm font-medium text-white bg-danger hover:bg-danger/90';
            confirmActionButton.textContent = 'تأكيد الرفض';
        }
        confirmationModal.classList.remove('hidden');
        document.body.style.overflow = 'hidden';
    }
    function hideConfirmation() {
        confirmationModal.classList.add('hidden');
        document.body.style.overflow = 'auto';
    }
    // Comment Modal
    const commentModal = document.getElementById('commentModal');
    function openCommentModal() {
        commentModal.classList.remove('hidden');
        document.body.style.overflow = 'hidden';
    }
    function closeCommentModal() {
        commentModal.classList.add('hidden');
        document.body.style.overflow = 'auto';
    }
    // Notification
    const notificationBell = document.getElementById('notification-bell');
    const notificationPopup = document.getElementById('notification-popup');
    notificationBell.addEventListener('click', () => {
        notificationPopup.classList.toggle('hidden');
    });
    // Dummy notification trigger
    setTimeout(() => {
        notificationPopup.classList.remove('hidden');
        setTimeout(() => {
             notificationPopup.classList.add('hidden');
        }, 5000);
    }, 3000);
</script>


<!-- Scripts Supabase -->
<!-- Scripts UGC Maroc -->
<script src="/js/config.js"></script>
        <script src="/js/utils.js"></script>
        <script src="/js/auth-workers.js"></script>
        <script src="/js/api-workers.js"></script>
<script src="/js/utils.js"></script>
<script src="/js/auth-workers.js"></script>
<script src="/js/api-workers.js"></script>
<script src="/js/main.js"></script>
<script src="/js/dashboard-admin.js"></script>


  <!-- Cookie System Integration -->
  <script src="/js/cookie-manager.js"></script>
  <script src="/js/cookie-banner.js"></script>
  <script src="/js/cookie-integration.js"></script>
</body></html>
